#
# pySvnManager - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:development.ini

# Add additional test specific configuration options as necessary.

full_stack = true
cache_dir = %(here)s/data
beaker.session.key = OSSXP_ID
#beaker.session.secret = somesecret
#beaker.session.cookie_expires = True
#beaker.session.cookie_domain = localhost
beaker.session.cookie_expires = False
beaker.session.timeout = 3600

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false

# Configuration for pysvnmanager:
#   Set admin files location.
#   More manageable configurations are in config/localconfig.py.

# Set unittest to True only for unittest mode. (nosetests)
# Warning: if unitest is enabled, i18n for svnauthz module not work any more.
unittest = True

# Login test: user account and password
test_users = {'root':'guess', 'jiangxin':'guess', 'nobody':'guess', 'admin1':'guess', 'admin2':'guess', '蒋鑫':'guess'}

# authn_file: a .htpasswd style password file, used for pysvnmanager authentication.
authn_file = %(here)s/config/svn.passwd.test

# authz_file: svn authz config file with administrative extension. (ossxp.com)
authz_file = %(here)s/config/svn.access.test

# svn repository root path
repos_root = %(here)s/svnroot.test

# Logging configuration
[loggers]
keys = root, nose, nose_plugins_cover, pysvnmanager

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = DEBUG
handlers = console

[logger_nose]
level = INFO
handlers = console
qualname = nose

[logger_nose_plugins_cover]
level = INFO
handlers = console
qualname = nose.plugins.cover

[logger_pysvnmanager]
level = DEBUG
handlers =
qualname = pysvnmanager

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
