#!/bin/sh -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin 

case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

## for the 1st time install. Must put after DEBHELPER
mkdir -p /opt/pysvnmanager/log
chown www-data.www-data /opt/pysvnmanager/log || true

SITE=/opt/pysvnmanager/default
if [ -z "$2" ]; then
    if [ ! -f /opt/svn/conf/svn.passwd ]; then
        ln -sf $SITE/config/svn.passwd /opt/svn/conf/svn.passwd
    fi
    if [ ! -f /opt/svn/conf/svn.access ]; then
        ln -sf $SITE/config/svn.access /opt/svn/conf/svn.access
    fi
fi

if [ -z "$2" ] && [ ! -f /opt/pysvnmanager/virtualenv/bin/activate ]; then
    make -C /opt/pysvnmanager/virtualenv all
fi

if [ -z "$2" ] && [ ! -d $SITE ]; then
    if [ -f /opt/pysvnmanager/virtualenv/bin/activate ]; then
        source /opt/pysvnmanager/virtualenv/bin/activate
    fi

    /opt/pysvnmanager/bin/new_instance default || true

    # Automatically restart
    if [ -x "/etc/init.d/pysvnmanager" ]; then
        update-rc.d pysvnmanager defaults >/dev/null || true
        if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
            invoke-rc.d pysvnmanager start || true
        else
            /etc/init.d/pysvnmanager start || true
        fi
    fi
fi

exit 0
