#!/bin/sh -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin 

case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

## for the 1st time install. Must put after DEBHELPER
mkdir -p /opt/pysvnmanager/log
chown www-data.www-data /opt/pysvnmanager/log || true

SITE=/opt/pysvnmanager/default
if [ -z "$2" ]; then
    if [ ! -f /opt/svn/conf/svn.passwd ]; then
        ln -sf $SITE/config/svn.passwd /opt/svn/conf/svn.passwd
    fi
    if [ ! -f /opt/svn/conf/svn.access ]; then
        ln -sf $SITE/config/svn.access /opt/svn/conf/svn.access
    fi
fi

if [ ! -f /opt/pysvnmanager/virtualenv/bin/activate ] || \
   dpkg --compare-versions "$2" lt "1:0.5.2r165-53" ; then
    echo "To initial your virtual environment, run:"
    echo "    make -C /opt/pysvnmanager/virtualenv all"
    echo ""
fi

if [ -z "$2" ] && [ ! -d $SITE ]; then
    echo "To create new instance, run:"
    echo "    . /opt/pysvnmanager/virtualenv/bin/activate"
    echo "    /opt/pysvnmanager/bin/new_instance default"
fi

exit 0
