pysvnmanager (0.5-9) unstable; urgency=low

  * Integrate with apache using WSGI.

 -- Jiang Xin <jiangxin@ossxp.com>  Mon, 09 Aug 2010 22:37:22 +0800

pysvnmanager (0.5-8) unstable; urgency=low

  * New UI screenshot.
  * New feature: ldap user account sync.

 -- Jiang Xin <jiangxin@ossxp.com>  Sun, 08 Aug 2010 17:28:31 +0800

pysvnmanager (0.4-7) unstable; urgency=low

  * New pdf header and footer.

 -- Jiang Xin <jiangxin@ossxp.com>  Fri, 23 Jul 2010 15:34:59 +0800

pysvnmanager (0.4-6) unstable; urgency=low

  * Resize image, and generate pdf using hacked rst2pdf.

 -- Jiang Xin <jiangxin@ossxp.com>  Fri, 23 Jul 2010 15:34:59 +0800

pysvnmanager (0.4-5+) unstable; urgency=low

  * Add dev-guilde.

 -- Jiang Xin <worldhello.net@gmail.com>  Fri, 11 Jun 2010 10:09:53 +0800

pysvnmanager (0.4-4) unstable; urgency=low

  * Add FAQ.

 -- Jiang Xin <worldhello.net@gmail.com>  Thu, 10 Jun 2010 14:29:10 +0800

pysvnmanager (0.4-3) unstable; urgency=low

  * Initialized pySvnManager user guide.

 -- Jiang Xin <worldhello.net@gmail.com>  Wed, 09 Jun 2010 20:00:43 +0800

