#!/bin/sh -e

PATH=/sbin:/bin:/usr/sbin:/usr/bin 

case "$1" in
    configure)
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        exit 0
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

## remove pysvnmanager service, new instance run as wsgi
if dpkg --compare-versions "$2" lt-nl "1:0.5.2r167-58"; then
  for script in /etc/init.d/pysvnmanager*; do
    [ -x $script ] && $script stop || true
    rm -f $script
  done
fi

if dpkg --compare-versions "$2" lt-nl "1:0.5.2r167-58"; then
  if [ -d /opt/pysvnmanager/default ]; then
    if [ ! -d /opt/pysvnmanager/sites/default ]; then
      mkdir -p /opt/pysvnmanager/sites
      ln -s /opt/pysvnmanager/sites/default /opt/pysvnmanager/sites/default
    fi
  fi
fi

## update production.ini
if dpkg --compare-versions "$2" lt-nl "1:0.5.2r167-58"; then
  for ini in /opt/pysvnmanager/sites/*/production.ini; do
    sed -i -e '/^debug\s*=\s*true/ c debug = false' $ini
    sed -i -e '/^set\s*debug\s*=\s*true/ c set debug = false' $ini
    sed -i -e '/^filter-with\s*=/  s/^\(.*\)$/#\1/g' $ini
    sed -i -e '/^pipeline\s*=\s*proxy-prefix\s*/ {
        i #pipeline = proxy-prefix myapp
        s/^pipeline\s*=\s*proxy-prefix\s*\(.*\)$/pipeline = \1/g
      }' $ini
  done
fi

## update localconfig.py
if dpkg --compare-versions "$2" lt-nl "1:0.5.2r167-58"; then
  for ini in /opt/pysvnmanager/sites/*/config/localconfig.py; do
    if grep -q "logout_url" $ini; then
      continue
    fi
    sed -i -e '/^\s*#\?import ldap/ {
        i \    # If use external login/logout"
        i \    logout_url = "http://weblogin.foo.bar/cgi-bin/logout"
        i  
      }' $ini
  done

  # replace config files using macro...
  /opt/ossxp/bin/ossxp_pkgadmin.py change
fi

## create cgi-bin scripts
if dpkg --compare-versions "$2" lt-nl "1:0.5.2r167-60"; then
  for ini in /opt/pysvnmanager/sites/*/production.ini; do
    instance=`dirname $ini`
    mkdir -p ${instance}/cgi-bin
    cp /opt/pysvnmanager/contrib/pysvnmanager.wsgi.in ${instance}/cgi-bin/pysvnmanager.wsgi
    sed -i -e "/^INSTANCE_DIR\s*=\s*/ c INSTANCE_DIR   = \"${instance}\"" ${instance}/cgi-bin/pysvnmanager.wsgi
    chmod a+x ${instance}/cgi-bin/pysvnmanager.wsgi
  done
fi


exit 0
