======================
pySvnManager 用户手册
======================

:作者: 北京群英汇信息技术有限公司
:网址: http://www.ossxp.com/
:版本: |doc_rev|
:日期: |doc_date|
:版权信息: Creative Commons

.. contents:: 目录
.. sectnum::
.. header:: pySvnManager 用户手册
.. footer:: 北京群英汇信息技术有限公司
.. |date| date:: %Y-%m-%d %H:%M
.. |doc_rev| replace:: ENV(DOC_REV)
.. |doc_date| replace:: ENV(DOC_DATE)


pySvnManager 是群英汇开发的一个 Subversion 的管理后台，是用 Python
写的一个 Web 应用。具体的说，pySvnManager 是用 Pylons，一个 Python
的 Web 框架开发的。 pySvnManager 是用于管理 SVN 授权文件的，
只需要一个 SVN 授权文件即可工作，并且使用扩展的 SVN 授权文件进行
pySvnManager 本身的授权，而无须借助于诸如数据库等其它方式。

安装
=====
pySvnManager 本身使用 Python setuptools 进行打包，因此可以像安装其它 Python 包一样，
使用 easy_install 安装。此外，就像其它群英汇软件包一样，可以直接使用 Debian 或 Ubuntu
本身的包管理器进行安装。两种安装方式的区别是，使用 Debian 或 Ubuntu 包管理器方式安装的
pySvnManager 自动完成了和 Apache Web 服务器的整合工作，不像 easy_install 方式安装的，
运行在 Python 内置的 Web 服务器和端口 5000 中。

使用 Debian/Ubuntu 包管理器方式安装
-------------------------------------
Debian/Ubuntu 软件包安装两步曲：update, install

..

  $ sudo aptitude update
  $ sudo aptitude install pysvnmanager

整个安装过程完全是自动化的。

* 安装 pysvnmanager 过程中，会自动安装相关依赖软件包：

  ..

    $ sudo aptitude install pysvnmanager
    正在读取软件包列表... 完成
    正在分析软件包的依赖关系树
    正在读取状态信息... 完成
    正在读取扩展状态文件... 完成
    正在初始化软件包状态... 完成
    正在读取软件集说明档... 完成
    下列“新”软件包将被安装。
      pysvnmanager python-beaker{a} python-decorator{a} python-docutils{a} python-mako{a} python-pybabel{a} python-pygments{a} python-pylons{a}
      python-roman{a} python-routes{a} python-sqlalchemy{a} python-tempita{a} python-weberror{a} python-webhelpers{a}
    0 个软件包被升级，新安装 14 个，0 个将被删除， 同时 832 个将不升级。
    需要获取 5,172kB 的存档。解包后将要使用 23.0MB。
    您要继续吗？[Y/n/?]

* 自动在目录 /opt/pysvnmanager/sites/default/ 下配置缺省实例

  * production.ini 是服务配置文件
  * config/localconfig.py 是 pySvnManager 本身的配置文件
  * config/svn.passwd 是用户口令文件，如果使用 LDAP 认证，此文件被忽略
  * config/svn.access 是 SVN 授权文件
  * svnroot 目录或链接：指向 SVN 版本库根目录

使用 easy_install 安装
------------------------


其它文档
========

邮件列表很像邮件，从用户操作和数据传输的实现上和邮件非常类似，这也使得邮件列表非常简单和易用。同时邮件列表也很像论坛，你发出的帖子可以被其他人看到并回复，而且关于同一个话题的讨论会形成线索显示在 Web 页面存档中，因此也非常适合于知识积累。

下面是邮件列表和其他工具的对照。（实心的星星越多越好，空心的星星越少越好）

 +----------+----------+----------+----------+----------+
 |          |   邮件   | 即时通讯 |   论坛   | 邮件列表 |
 +==========+==========+==========+==========+==========+
 | 易用性   |   ★★★★★  |   ★★★★★  |     ★★★  |   ★★★★★  |
 +----------+----------+----------+----------+----------+
 | 时效性   |    ★★★★  |   ★★★★★  |       ★  |    ★★★★  |
 +----------+----------+----------+----------+----------+
 | 知识积累 |       ★  |       ★  |   ★★★★★  |   ★★★★★  |
 +----------+----------+----------+----------+----------+
 | 可达性   |   ★★★★★  |   ★★★★★  |       ★  |   ★★★★★  |
 +----------+----------+----------+----------+----------+
 | 数据广播 |     ★★★  |       ★  |     ★★★  |   ★★★★★  |
 +----------+----------+----------+----------+----------+
 | 干扰程度 |      ☆☆  |   ☆☆☆☆☆  |       ☆  |       ☆  |
 +----------+----------+----------+----------+----------+
 | 可嵌入性 |     ★★★  |       ★  |       ★  |   ★★★★★  |
 +----------+----------+----------+----------+----------+

* 从易用性上讲，邮件列表非常简单易用。而论坛必须登录才能访问导致其易用性较差
* 从时效性上讲，即时通讯可以实时沟通，邮件列表以收邮件方式获得，也有不错的时效性。但是论坛如果不登录很难发现有新的消息，所以论坛时效性最差
* 从知识积累上讲，私人邮件、即时通讯都没有存档，而邮件列表可以将讨论用 web 页面存档。
* 从可达性上讲，邮件列表和邮件、即时通讯一样，信息都可以推到桌面，而论坛则必须主动去访问才能获取信息
* 从数据广播上讲，即时通讯最差，邮件由于群发没有针对性会被收件人当做垃圾邮件而忽略，论坛则因为信息可达性差影响广播效果
* 从对工作干扰程度上讲，即时通讯对工作的干扰最严重。邮件的干扰程度比邮件列表大，是因为邮件列表可以很容易建立投递规则而分门别类的存储，普通邮件则很难根据主题建立过滤规则。
* 可嵌入性，指的是和其他工具整合的能力，邮件列表因为是通过邮件发送实现的，无须特殊API，因此嵌入性最好。邮件的嵌入性稍差，是因为普通邮件的针对性不好。

访问邮件列表一览页
==================
在浏览器输入邮件列表地址，如: `http://list.your.domain.com/` ，或者在单点登录页面中点击服务列表中的 |mailman icon| 图标指向的邮件列表服务，访问邮件列表一览页面。

.. |mailman icon| image:: images/mailman-icon.png

.. figure:: images/listinfo.png
   :scale: 60

* 上图是尚未登录时的邮件列表一览页面
* 页面上列有 7 个邮件列表：Dev, Pysvnmanager-ci, ..., Wiki
* 点击页面中的登录链接，跳转到单点登录网站
* 登录成功后，返回邮件列表一览页面

.. figure:: images/listinfo-login.png
   :scale: 60

   登录后的邮件列表一览页

* 等录成功后的邮件列表一览页，在欢迎信息中，出现了登录者的姓名
* 显示的邮件列表变成了 9 个。多出的两个列表（Hello-commit, Hello-discuss）是登录者已经订阅的，被管理员设置为缺省隐藏的列表
* 列表名称加粗，并标注了星号的列表，是已经订阅了的邮件列表
* 斜体非加粗的列表，是尚未订阅的邮件列表

订阅邮件列表
=============
很多人往往混淆邮件列表和邮件组混淆。实际上订阅/取消订阅是两者最大的区别之一（另外一个区别是：发往邮件组的邮件不能Web存档）。邮件组是在邮件服务器上配置的一个转发地址，将发往一个邮件地址的邮件转发多人，是管理员手工维护的。用户不能自己加入邮件组以及撤离邮件组。

订阅/取消订阅，是邮件列表最主要和人性化的功能。

* 订阅成功后，该用户就成为列表成员
* 作为列表成员，用户可以向列表发送邮件，该邮件会转发给其他订阅该列表的用户
* 如果使用其他邮箱（非订阅者邮箱）发信，邮件可能被拒绝或者暂存，等待管理员审核
* 可以设置订阅策略，即时收信，或者等到邮件积累到一定程度，例如每天只发送一次信息摘要
* 作为列表一员，可以查看整个列表订阅者名单——花名册
* 如果对该列表不再感兴趣，可以随时退订

那么如何订阅邮件列表呢？你需要访问需要订阅的列表的首页。访问邮件列表一览页面，点击某个邮件列表的名称，便进入到该邮件列表的首页。

.. figure:: images/list-page.png
   :scale: 60

   pySvnManager-commit 邮件列表首页

可以在该列表页面中看到：

* 邮件列表 Web 归档的链接，点击可以看到历史存档

  注：该列表存档的权限为不公开，仅限登录帐号访问。即如果您能够通过认证，就能够看到历史存档

* 如何发言的提示。很简单，只要向地址 `pysvnmanager-commit@...`  发送邮件即可。
* 订阅对话框，因为当前用户尚未登录，所以邮件和姓名字段为空
* 访问订阅者名单——花名册
* 退订或者编辑选项

订阅过程
--------

* 打开欲订阅的邮件列表首页，填写订阅表单。

  - 在订阅对话框中填写邮件地址和姓名，如果已登录，邮件地址和姓名自动填充。
  
    .. figure:: images/sub-policy-login2.png
       :scale: 80
  
  - 选择语种，缺省中文。
  - 缺省不通过摘要收信，而是即时收信
  - 点击订阅按钮

* 通常订阅需要进行确认。即订阅后，您会收到一封确认信。点击邮件当中的确认地址，即完成订阅。
* 有的邮件列表，成员的资格需要经过管理员审核。

  对于这样的列表，在用户确认邮件地址后，管理员会收到一封通知邮件，告知有人订阅了列表，需要进行审核。
  管理员按照通知邮件中的提示进行操作，审核成员资格。当管理员审核通过后，用户订阅才告成功。

* 用户会收到一封通知邮件，告知已经成为列表中的一员。

不同订阅策略的列表
------------------
管理员可以为邮件列表设定不同的订阅策略，有的需要管理员审核，有的只需要订阅者确认一下邮件地址的有效性即可。

下面是不同订阅策略下的订阅对话框。在登录状态和非登录状态稍有不同。

确认即可订阅的邮件列表
~~~~~~~~~~~~~~~~~~~~~~~
经过邮件确认即可订阅，成为列表成员。

.. figure:: images/sub-policy-confirm.png
   :scale: 80


需经管理员审核的邮件列表
~~~~~~~~~~~~~~~~~~~~~~~~~
订阅后，管理员审核通过才能成为列表成员。

.. figure:: images/sub-policy-approve.png
   :scale: 80


确认并需管理员审核的邮件列表
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
订阅后不但要确认邮件地址，还需要管理员审核通过才能成为列表成员。

.. figure:: images/sub-policy-confirm-and-approve.png
   :scale: 80


登录后方能订阅的列表
~~~~~~~~~~~~~~~~~~~~
不登录不能订阅。

.. figure:: images/sub-policy-login.png
   :scale: 80


登录后显示的订阅对话框：

.. figure:: images/sub-policy-login2.png
   :scale: 80


登录并经管理员审核的列表
~~~~~~~~~~~~~~~~~~~~~~~~
登录后，方可订阅，而且订阅请求发出后，还需要管理员审核。

.. figure:: images/sub-policy-login-approve.png
   :scale: 80

   登录后订阅，并需管理员审核的订阅对话框

邮件列表的使用
==============
看看您加入邮件列表的通知邮件吧。其中包括邮件列表的使用方法。

.. figure:: images/welcome-msg.png
   :scale: 60

实际上你早就已经会了对么？当您订阅了 pysvnmanager-commit 邮件列表，
你直接向地址 `pysvnmanager-commit@list.moon.ossxp.com` （群英汇月球分公司 pysvnmanager 代码提交邮件列表），
发送一封邮件，您就向列表发起了一个新的话题。所有列表成员（即时收信）都立即会收到你的邮件。

你自己也会收到一封来自列表的邮件，如果您没有设置“不收自己的信”的话。

.. figure:: images/test-email.png
   :scale: 70

回复该邮件，会发现邮件回复到该邮件列表。（管理员可以设定邮件的回复地址：发件人，本邮件列表，其他邮件列表地址...）

.. figure:: images/test-email-reply.png
   :scale: 70

访问邮件归档
============
在来自邮件列表的每一封邮件的结尾，都有一段类似的列表相关提示信息。例如，前面例子中的pysvnmanager-commit 列表的邮件尾部，都有如下信息：

::

  _______________________________________________
  Pysvnmanager-commit mailing list
  Pysvnmanager-commit@list.moon.ossxp.com
  http://list.moon.ossxp.com/mailman/listinfo/pysvnmanager-commit
 
点击其中的 URL，就进入了该列表的 Web 存档。当然，您也可以从列表一览页，找到访问列表存档的链接。

* 某列表的归档首页

  .. figure:: images/archive-index.png
     :scale: 60

* 按照线索查看某个月份的归档

  .. figure:: images/archive-thread-index.png
     :scale: 60

* 查看归档中的某篇文章

  .. figure:: images/archive-article.png
     :scale: 60


整理您的邮箱
============
使用邮件列表还有一个潜在的好处，可能您尚未发现。就是可以让您的邮箱更整洁。

“怎么会呢？”，你可能问到：“在使用邮件列表之后，我的邮件是越来越多了，邮箱变得更乱了，怎么样才能整洁呢？”

答案是：邮箱软件提供的邮件过滤规则，可以将邮件分门别类的存储。邮件列表寄出的邮件非常有共性，可以非常容易的定义过滤规则。

* Thunderbird 建立邮件过滤规则

  通过菜单："工具" --> "消息过滤器" 可以创建和编辑邮件过滤规则。

  .. figure:: images/tb-filter.gif
     :scale: 80


* Gmail 邮箱建立邮件过滤规则

  Gmail 功能非常强大，在业界率先大规模使用 AJAX，让客户拥有了全新的 Webmail 的体检，同时支持 IMAP/POP3 收信。Gmail 也支持建立“过滤器”：

  .. figure:: images/gmail-filter.png
     :scale: 60

  为邮件添加标签，类似于归类到某个目录中；跳过收件箱，类似与直接移动邮件
 
* Outlook 建立邮件过滤规则

  也可以建立邮件过滤规则。但是为什么不使用开源的 Thunderbird 呢？

邮件列表的定制及退订
====================
访问邮件列表一览页，并登录。

.. figure:: images/list-page.png
   :scale: 60

   登录后的邮件列表一览页

在最下方有一个“退订或编辑选项” 的按钮，点击此按钮，进入退订/编辑选项界面

.. figure:: images/list-options.png
   :scale: 60

通过此页面，您可以：

* 取消订阅该列表

  退订之后，您不会再收到该列表的通知邮件。

  注意：有的列表被设置为必须经过管理员审核后才能退订，这通常是比较重要的成员列表，为了避免成员遗漏重要通知而设置的行为。
  在这种情况下，你可以选择下面的办法，修改自己的收信方式。

* 改变此列表的收信方式

  如果你不想频繁收到该列表传递的邮件，可以将收信模式由“即时收信” 改为“摘要模式”，这样你将会收到“聚合”后的一封每日的邮件摘要。

* 隐身。不显示在本列表的花名册中

FAQ
====

向邮件列表发送邮件被暂存？
--------------------------
有几种情况，您发往邮件列表的邮件可能被暂存，等待管理员审核。同时您自己会收到一封通知邮件，告知为何邮件被暂存等待审核。

可能的情况有：

* 邮件太大。缺省一个列表只允许发送小于 500KB 的邮件，如果邮件太大（包含太多的附件），就会被暂存。

  解决方案：除了等待管理员审批外，还可以要求管理员放宽对邮件大小的限制。

* 您尚不属于该邮件列表，向其发送邮件会被暂存。

  解决方案：您可以先订阅该列表，在成为列表成员后，再向该列表发送邮件。

  还有一个办法是，请求管理员建立对某些域名的信任，将来自该域名的邮件无条件放行。

* 没有将邮件列表的地址放在 To 或者 CC（抄送）字段上，而是放在 BCC（暗送）字段中

  这可能是使用该邮件列表订阅另外的一个列表，导致邮件传递时，地址没有显式的放在 TO 字段中。
  也可能是通过一个别名指向的该邮件列表。

  解决方案：如果的确难以将邮件列表地址放在 To 字段发送，可以配置列表隐私选项的接收端过滤器。


我发往邮件列表的邮件，列表中部分人很快收到，其他人要很久才收到？
----------------------------------------------------------------
这应该是邮件列表的设置和邮件发送服务器的设置不匹配造成的，导致发给部分成员的邮件被放到邮件队列中，而没有即时发送。

联系管理员，正确设置邮件列表和邮件服务器的设置。

我的邮件地址更改后，不能查看邮件列表的 Web 存档了？
---------------------------------------------------
具体的说，您在群英汇用户管理平台中更改了您的邮件地址，这导致了邮件列表中订阅使用的邮件地址和认证系统的用户数据库中的邮件地址不匹配。

当您访问一个只有成员才能够访问的列表 Web 存档时，当您登录后，您的新邮件地址不在成员列表之列，所以无法查看Web存档。

解决办法：使用新的邮件地址订阅列表。目前没有办法通过 Web 界面自己从列表中退订旧的邮件地址，只能通过邮件方式从列表中退订旧的邮件地址。具体方法参见订阅的通知邮件。您也可以请求管理员帮助将您的旧邮件地址从列表中退订。

